2022-08-25_01모델링.sql
////////////////////////////////////////////////////////////////////////

● [NCS 학습 모듈]

    - 데이터 입출력 구현
    
    
● [관계형 DB 모델링 연습]

    - 업무분석
    - ER-WIN : 관계형 DB 모델링을 도식화할 수 있는 프로그램

● [학사관리 업무분석]

    - 학생이 수강신청을 하고, 수강신청 과목의 목록, 수강신청 과목의 총 학점
    - 해당 과목을 수강신청한 학생 목록
    - 학생, 과목, 수강신청
    
    
    예) 다 : 다 (N : M) 관계 -> 반드시 교차 테이블이 있어야함
    다 대 다 관계의 테이블에서는 반드시 중간에 연결을 시켜주는 교차 테이블이 필요하다.
    (여기에서는 수강신청으로 학생과 과목을 연결시킬 수 있다.)
    
    학생 ------------ 과목
     1    ------------   N
     N    ------------   1 
     
     
    학생 -----수강----- 과목
    회원 -----예약----- 영화(좌석)
    회원 -----구매----- 상품
     1 -------  N ------ 1
                    ▼
                 장바구니
    
    이름만 달라질 뿐이지 모두 같은 구조이다.
    
